DATABASE_URL="postgresql://neondb_owner:8VM6sehiZItp@ep-icy-tree-a5s6evzc.us-east-2.aws.neon.tech/neondb?sslmode=require"
# Next.js
NEXT_PUBLIC_APP_URL=http://localhost:3000
NODE_ENV=development

# Authentication
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="SKc4DkV731ma/DBGt6bSTlRlOt4JxtJJEHSh7xZiI9g="

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dwkdf5cqv
CLOUDINARY_API_KEY=295127148161482
CLOUDINARY_API_SECRET=v-e-wp1ALT0Xv7VlLxQpcwByxgE

# Resend
RESEND_API_KEY=re_UPXzG95P_FkNTLMz9WduiaPNEq7uNXEzR

#Twilio
TWILIO_ACCOUNT_SID=AC48905d3bb6c8ef6c8a7e1a6bc1ecabde
TWILIO_AUTH_TOKEN=1b97b739bb6cc1be997ba95ff66bbc67
TWILIO_VERIFY_SERVICE_ID=VA1507362a29baa71daa97b01baf86cfe9
TWILIO_VERIFY_SERVICE_SID=VA1507362a29baa71daa97b01baf86cfe9
NEXT_PUBLIC_ADMIN_EMAIL=sethims777@gmail.com
JWT_SECRET="4ede7db0-c5ed-4a60-8e44-c52900aa746a"





# Sandbox API Credentials
SANDBOX_AUTH_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJhdWQiOiJBUEkiLCJyZWZyZXNoX3Rva2VuIjoiZXlKaGJHY2lPaUpJVXpVeE1pSjkuZXlKaGRXUWlPaUpCVUVraUxDSnpkV0lpT2lKaGJuTm9jMmx1WjJoaGJEYzJNa0JuYldGcGJDNWpiMjBpTENKaGNHbGZhMlY1SWpvaWEyVjVYMnhwZG1WZk5ubEVXVkZ4WkZoVGJHWXlTbmhwVTNOR1YzWTJUMmhsUVUxUWVFOHpiMUFpTENKcGMzTWlPaUpoY0drdWMyRnVaR0p2ZUM1amJ5NXBiaUlzSW1WNGNDSTZNVGMzTURneE9EWTROeXdpYVc1MFpXNTBJam9pVWtWR1VrVlRTRjlVVDB0RlRpSXNJbWxoZENJNk1UY3pPVEk0TWpZNE4zMC5EWmZfaWhTRWhUdU9EN3hmbklLRWhxMjgyM3pYSHNhMmUtVG9wMFhNZ2NtUS1HaF90ZEZWUE1LR3lvdlZxTDJleGJpQzhuX3l0eW5HbVdmdWhObm0yZyIsInN1YiI6ImFuc2hzaW5naGFsNzYyQGdtYWlsLmNvbSIsImFwaV9rZXkiOiJrZXlfbGl2ZV82eURZUXFkWFNsZjJKeGlTc0ZXdjZPaGVBTVB4TzNvUCIsImlzcyI6ImFwaS5zYW5kYm94LmNvLmluIiwiZXhwIjoxNzM5MzY5MDg3LCJpbnRlbnQiOiJBQ0NFU1NfVE9LRU4iLCJpYXQiOjE3MzkyODI2ODd9.t3GNVg7_8w14qBJ_gka80uaD9a20XVpsanI6svXbVU07LCozfrcgXDYgLo2SB6TzAy4bsccPosoRR0e-zWBefQ

SANDBOX_API_KEY=key_live_6yDYQqdXSlf2JxiSsFWv6OheAMPxO3oP

